# Remove this line remove .structure from this file and set environment

DEBUG=0 #0 for false 1 for true
SECRET_KEY=mysecret
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 
SQL_ENGINE=django.db.backends.postgresql # datgabase engine
SQL_DATABASE=my_database
SQL_USER=mydb_user
SQL_PASSWORD=my_db_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
